NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZ2FubmV0LTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rDIsQuWwqCxbstCo04WsCji4eevgog4TVPVIXjwFdM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLOUD_NAME=dxuqrkwk4
CLOUD_API_KEY=369493121657858
CLOUD_API_SECRET=DUw_mjAG6W_JKsA-4AkdHkStqaU

MONGO_ULI=mongodb+srv://arfahali:123@cluster0.xwikezj.mongodb.net/"